{
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "UserName": "ttn.hub.notificaciones@gmail.com",
    "Password": "almq diey jwcm hmze",
    "FromName": "TTN Notificaciones",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
